# SmartHat

./: .gitignore  ESP32_BLE_Implementation_Guide.md  README.md  SmartHat_Integration_Specifications.md  architecture.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  lint-results.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_up.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_threshold_chip.xml  cancel_button.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  connect_button_background.xml  custom_pointer.xml  dust_meter_progressbar.xml  ic_arrow_back.xml  ic_display.xml  ic_filter.xml  ic_visualization.xml  logo_smarthat.xml  rounded_pill_background.xml  sound_meter_progressbar.xml  splash_background.xml  splash_icon_background.xml  splash_text_background.xml
app/src/main/res/layout/: activity_ble_test.xml  activity_data_visualization.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_threshold_history.xml  fragment_data_filter.xml  fragment_date_filter.xml  item_threshold_breach.xml
app/src/test/: NEW_TEST_REPORT.md  TEST_RESULTS.md
docs/: SmartHat_Filtering_Implementation.md
documents/: LOG_COMMANDS_FOR_TESTING.md  SmartHat_BLE_Configuration.md  smarthat_ble_configuration.md  test_implementation_guide.md  threshold_history_filtering_task.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
