<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_history"
        android:title="Threshold History"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_visualization"
        android:title="Data Visualization"
        android:icon="@drawable/ic_visualization"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_test_mode"
        android:title="Test Mode"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_test_mode_off"
                    android:title="Off"
                    android:checked="true" />
                <item
                    android:id="@+id/action_test_mode_normal"
                    android:title="Normal Values" />
                <item
                    android:id="@+id/action_test_mode_high_dust"
                    android:title="High Dust Values" />
                <item
                    android:id="@+id/action_test_mode_high_noise"
                    android:title="High Noise Values" />
                <item
                    android:id="@+id/action_test_mode_high_gas"
                    android:title="High Gas Values" />
                <item
                    android:id="@+id/action_test_mode_random"
                    android:title="Random Values" />
            </group>
        </menu>
    </item>
    
</menu> 